#DB = "Name of DB"
#USER =" Name of user"
#PASS =" Password"

#EMAIL_HOST="your email host"
#EMAIL_PORT="your port host"
#EMAIL_USER="your user"
#EMAIL_PASS="your password"

#JWT_SECRET="your secret by generate JWT"